{
  "token":    "MTUxNjA3OTU5NjkzODcyNzUwNA.GdEtb3.OrQztrvI9s7QK5jSGEnKx43-Mx7H3qi2lFpjic",
  "clientId": "1516079596938727504",
  "guildId":  "1056355065595691008",

  "channels": {
    "auditLogs":    "",
    "modLogs":      "",
    "welcome":      "",
    "verify":       "",
    "roles":        "",
    "streamAlerts": "",
    "levelUp":      ""
  },

  "roles": {
    "verified": "",
    "autoRole": "",
    "mod":      ""
  },

  "twitch": {
    "clientId":     "",
    "clientSecret": "",
    "streamers":    []
  },

  "automod": {
    "bannedWords":   [],
    "antiInvite":    true,
    "antiSpam":      true,
    "antiCaps":      true,
    "capsThreshold": 70
  },

  "leveling": {
    "xpPerMessage": 15,
    "xpCooldown":   60
  }
}
